




#vir1 {
    position: fixed;
    bottom: -20px;
    right: 230px;
    transition: 0.7s;
}

#vir2 {
    position: fixed;
    bottom: -20px;
    right: 230px;
    transition: 0.7s;
}

#vir3 {
    position: fixed;
    bottom: -20px;
    right: 230px;
    transition: 0.7s;
}

#vir4 {
    position: fixed;
    bottom: -20px;
    right: 230px;
    transition: 0.7s;
}

#vir5 {
    position: fixed;
    bottom: -20px;
    right: 230px;
    transition: 0.7s;
}

#vir_tray {
    position: absolute;
    width: 210px;
    height: 215px;
    border: 1px solid #aaa;
    background: #fefefe;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#vir_tray .line_red {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 52px;
    padding: 8px 0 0 10px;
    background-color: #4997d0;
    font-size: 14px;
    color: #fff;
}

#vir_tray .ico_tray1 {
    position: absolute;
    top: 78px;
    left: 15px;
}

#vir_tray .txt1 {
    position: absolute;
    top: 73px;
    left: 40px;
    font-size: 15px;
    font-weight: 600;
}

#vir_tray .ico_tray2 {
    position: absolute;
    top: 120px;
    left: 15px;
}

#vir_tray .txt2 {
    position: absolute;
    top: 114px;
    left: 40px;
    font-size: 12px;
    line-height: 1.2;
}

#vir_tray .ico_tray3 {
    position: absolute;
    top: 162px;
    left: 15px;
}

#vir_tray .txt3 {
    position: absolute;
    top: 156px;
    left: 40px;
    font-size: 12px;
    line-height: 1.2;
}
